{
  "tool_name": "Xeffy",
  "threads": 1,
  "task_enabled": true,
  "join_enabled": true,
  "checkin_enabled": true,
  "delay_between_accounts": 1,
  "repeat_enabled": false,
  "repeat_interval": 300,
  "proxy_enabled": false,
  "auto_connect_x": false,
  "logout_other_tg_sessions": true,
  "preserve_mobile_tg_sessions": true,
  "connect_x_endpoint": "",
  "auto_quiz_answer": true,
  "quiz_answer_index": null,
  "export_csv": true,
  "export_excel": true,
  "export_points": true,
  "request_timeout": 30
}
